name: Build & Deploy JBake Site

on:
  push:
    branches: [main] # build when you push to main

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"

      - name: Install JBake
        run: |
          wget https://github.com/jbake-org/jbake/releases/download/v2.7.0/jbake-2.7.0-bin.zip
          unzip jbake-2.7.0-bin.zip
          mv jbake-2.7.0 jbake

      - name: Run JBake
        run: |
          ./jbake/bin/jbake -b

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./output # JBake generates site here
